<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pretorian-register">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/luca/workspace/pretorian-register/build/pretorian-register.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/luca/workspace/pretorian-register/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/luca/dev/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/luca/dev/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/luca/workspace/pretorian-register/lib/commons-io-2.4.jar"/>
        </jar>
    </target>
	
    <target name="run_jar">
        <java jar="build/pretorian-register.jar" fork="true"/>
    </target>
</project>
