
# Configurazioni generiche della mail come in javax.mail.Session
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# utente e password per chi deve spedire
mail.user=pluto@gmail.com
mail.password=paperino

# Destinazione genrica (ogni zona può sovrascriverlo)
mail.destination=pippo.pluto@gmail.com

#timeout delle connessioni: ogni zona può sovrascriverlo). Default 10000 ms
connection.timeout=10000

#Per ogni ambito è possibile configurare, abilitazione, mail di destinazione, 
# soggetto della mail, descrizzione dell'ambito, url dove cercare la lista,
# timeout di connessione.
# Gli ambiti previsti sono:
# dirigenziali,giunta,consiglio,vari,matrimonio,zona1,zona2,zona3,zona4,zona5,
# zona6,zona7,zona8,zona9,60
# Gli url di default sono stati già impostati
zona3.enable=true
zona3.destination=zigozago@gmail.com
zona3.subject=ZoNa3 SubJ :
zona3.description=DDDDEESSCCRI
matrimonio.enable=true
matrimonio.destination=pippirimerlo@gmail.com
matrimonio.subject=MATRIMONIO : 
matrimonio.timeout=10000
matrimonio.url=http://www.comune.milano.it/albopretorio/AlboPretorioWeb/AlboPretorio.aspx?dtid=9020



